<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portifólio Digital </title>
</head>
<body>
    
    <h1></h1>

    <p></p> <!--Identificação -->

    <p></p> <!--Reflexão Pessoal -->

    <button> Fundamentos Teóricos </button>

    <button> Participação </button>

    <button> Projetos </button>

    <button> Reflexão Crítica </button>

    <button> Conexões Interdisciplinares </button>

    <button> Apredizados para Vida </button>

</body>
</html>